@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?984xzb')
  src: url('fonts/icomoon.eot?984xzb#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?984xzb') format("truetype"), url('fonts/icomoon.woff?984xzb') format("woff"), url('fonts/icomoon.svg?984xzb#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-noun_7470_cc:before
  content: "\e90c"

.icon-arrow-circle-o-up:before
  content: "\e900"

.icon-calculator:before
  content: "\e901"

.icon-cloud:before
  content: "\e902"

.icon-envelope:before
  content: "\e903"

.icon-facebook:before
  content: "\e904"

.icon-heart:before
  content: "\e905"

.icon-help:before
  content: "\e906"

.icon-home:before
  content: "\e907"

.icon-search:before
  content: "\e908"

.icon-thumbs-up:before
  content: "\e909"

.icon-time:before
  content: "\e90a"

.icon-twitter:before
  content: "\e90b"




.glyph
  font-size: 16px
  width: 15em
  padding-bottom: 1em
  margin-right: 4em
  margin-bottom: 1em
  float: left
  overflow: hidden

.liga
  width: 80%
  width: calc(100% - 2.5em)

.talign-right
  text-align: right

.talign-center
  text-align: center

.bgc1
  background: #f1f1f1

.fgc1
  color: #999

.fgc0
  color: #000

p
  margin-top: 1em
  margin-bottom: 1em

.mvm
  margin-top: .75em
  margin-bottom: .75em

.mtn
  margin-top: 0

.mtl, .mal
  margin-top: 1.5em

.mbl
  margin-bottom: 1.5em

.mal
  margin-bottom: 1.5em
  margin-left: 1.5em
  margin-right: 1.5em

.mhl
  margin-left: 1.5em
  margin-right: 1.5em

.mhmm
  margin-left: 1em
  margin-right: 1em

.mls
  margin-left: .25em

.ptl
  padding-top: 1.5em

.pbs
  padding-bottom: .25em

.pvs
  padding-bottom: .25em
  padding-top: .25em

.pts
  padding-top: .25em

.unit
  float: left

.unitRight
  float: right

.size1of2
  width: 50%

.size1of1
  width: 100%

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.hidden-true
  display: none

.textbox0
  width: 3em
  background: #f1f1f1
  padding: .25em .5em
  line-height: 1.5
  height: 1.5em

#testDrive
  display: block
  padding-top: 24px
  line-height: 1.5

.fs0
  font-size: 16px

.fs1
  font-size: 32px




@media screen and (min-width: 480px)
  #home
    display: none

    
    
  .icon-home
    width: 24px
    height: 24px
    &:hover 
     color: $green

  .icon-envelope
    width: 24px
    height: 24px
    &:hover
      color: $blue
  .icon-noun_7470_cc
    width: 24px
    height: 24px
    &:hover
      color: $blue2

  .icon-help
    width: 24px
    height: 24px
    &:hover
      color: $green2

  .icon-search
    transform: translate(-50%, -122%)
 
@media screen and (min-width: 480px)
  .icon-home,.icon-envelope , .icon-noun_7470_cc ,.icon-help
    text-indent: 0
    background: none
    width: auto
    font-size: 22px
    text-align: center
    &::first-letter
      display: none

  .icon-noun_7470_cc
    font-size: 20px
    