footer
	background-color: $lightgray
	padding: 12px
	position: relative
	margin-top: 35px

	.circle
		width: 40px
		height: 40px
		border-radius: 50%
		background: white
		position: relative
		display: inline-block
		cursor: pointer
		margin: 0 15px
		&:hover p
			color: $green

		p
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			font-size: 20px
		.arrow
			font-size: 35px
			font-weight: bold
			margin-left: -9px
			margin-top: -25px
	a
		font-size: 45px
		text-decoration: none
		color: $gray

	.right-btn
		position: absolute
		right: 20px

	.footer-menu
		display: none

@media screen and (min-width: 768px)
	footer
		.footer-menu
			display: inline-block
			position: absolute
			list-style-type: none
			top: 30%
			margin: 0

			li
				display: inline-block
				padding-left: 15px
				&:hover a
					color: $green
				a
					font-size: 14px